apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: linstor-medium-nvme
provisioner: linstor.csi.linbit.com
parameters:
  storageclass.kubernetes.io/is-default-class: "true"
  # csi.storage.k8s.io/fstype: xfs
  linstor.csi.linbit.com/autoPlace: "2"
  linstor.csi.linbit.com/storagePool: "xcp-sr-linstor_group_thin_device"
  linstor.csi.linbit.com/disklessStoragePool: "DfltDisklessStorPool"
  linstor.csi.linbit.com/replicasOnDifferent: "node"
  linstor.csi.linbit.com/disklessOnRemaining: "true"
  linstor.csi.linbit.com/allowRemoteVolumeAccess: "true"
allowVolumeExpansion: true
reclaimPolicy: Retain
volumeBindingMode: WaitForFirstConsumer
