apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: piraeus-datastore
resources:
  - https://github.com/piraeusdatastore/piraeus-operator//config/default?ref=v2.6.0
  - linstor-cluster.yaml
  - linstor-satellite-configuration.yaml
  - class-medium-nvme-immediate-delete.yaml
  - class-medium-nvme-immediate-retain.yaml
  - class-medium-nvme-wait-delete.yaml
  - class-medium-nvme-wait-retain.yaml
  # - class-optane-nvme
  # - class-fast-nvme
  # - class-slow-nvme
# - boot drives
#   - zwkrcejc
#     - m.2 nvme 1TB Inland_TN320_NVMe_SSD_IB23AK0001P00505
#   - hlzonshx
#     - sata ssd 1TB Samsung_SSD_860_EVO_1TB_S3Z8NWAJC05002E
#   - fpexlxgk
#     - m.2 nvme 1TB (Inland) nvme-PCIe_SSD_23051610002029
# - linstor/drbd/extra drives
#   - host*drives type
#     - 2*1 optane-1.5-nvme (u.2 1.5TB - Intel Optane DC P4800X Series 1.5TB PCIe NVMe 2.5in U.2 SSD SSDPE21K015TA)
#     - 3*1 medium-2.0-nvme (m.2 2.0TB - samsung 980 pro)
#     - 2*1 fast-1.0-nvme   (m.2 1.0TB - samsung 990 pro)
#     - 2*2 fast-2.0-nvme   (m.2 2.0TB - hp fx900 pro)
