'@':
  porkbun:
    0x111.dev_@_MX_10_0:
      content: monday.mxroute.com
      domain: 0x111.dev
      priority: 10
      type: MX
    0x111.dev_@_MX_20_0:
      content: monday-relay.mxroute.com
      domain: 0x111.dev
      priority: 20
      type: MX
    0x111.dev_@_TXT_0_0:
      content: v=spf1 include:mxlogin.com -all
      domain: 0x111.dev
      type: TXT
    0x1110.com_@_MX_10_0:
      content: monday.mxroute.com
      domain: 0x1110.com
      priority: 10
      type: MX
    0x1110.com_@_MX_20_0:
      content: monday-relay.mxroute.com
      domain: 0x1110.com
      priority: 20
      type: MX
    0x1110.com_@_TXT_0_0:
      content: v=spf1 include:mxlogin.com -all
      domain: 0x1110.com
      type: TXT
    0x1110.dev_@_MX_10_0:
      content: monday.mxroute.com
      domain: 0x1110.dev
      priority: 10
      type: MX
    0x1110.dev_@_MX_20_0:
      content: monday-relay.mxroute.com
      domain: 0x1110.dev
      priority: 20
      type: MX
    0x1110.dev_@_TXT_0_0:
      content: v=spf1 include:mxlogin.com -all
      domain: 0x1110.dev
      type: TXT
    1110x.com_@_MX_10_0:
      content: monday.mxroute.com
      domain: 1110x.com
      priority: 10
      type: MX
    1110x.com_@_MX_20_0:
      content: monday-relay.mxroute.com
      domain: 1110x.com
      priority: 20
      type: MX
    1110x.com_@_TXT_0_0:
      content: v=spf1 include:mxlogin.com -all
      domain: 1110x.com
      type: TXT
    1110x.de_@_MX_10_0:
      content: monday.mxroute.com
      domain: 1110x.de
      priority: 10
      type: MX
    1110x.de_@_MX_20_0:
      content: monday-relay.mxroute.com
      domain: 1110x.de
      priority: 20
      type: MX
    1110x.de_@_TXT_0_0:
      content: v=spf1 include:mxlogin.com -all
      domain: 1110x.de
      type: TXT
    1110x.de_x._domainkey_TXT_0_0:
      content: v=DKIM1; k=rsa; p=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAssK7hSU8x/oo2uXqsLEkGQ+rhKz/pViXrWOMrfQ/EMa/0r0ICIeIolkM3H3ZF/P60y1jAPdJ8Fq/G5ZvB5CAbP5k1mea6iq6q3SxNY0vMHOV6vLoha/65YIfAybn0vzHoDI44aSNeqZ16ku0EIv9wPiqGjSzYb+Zb5ZtnwtOe4JnmrPXjHgy4hYojVZd7E+bJqSHYKsAUqIT/1ZQiCQXGbqBISdqNGkW4TkWsOCKZhW1WwKdz/qaZF7S0jK1VEHJOb2c+B+Be+1OIvaQ1rOLWKpe6BV8b6FEV0kXnOsud9WzRg4bPU74QQclLrie7vaCb4wzp2JyIeHPKO32p16ZkwIDAQAB
      domain: 1110x.de
      name: x._domainkey
      ttl: 3600
      type: TXT
    1110x.dev_@_MX_10_0:
      content: monday.mxroute.com
      domain: 1110x.dev
      priority: 10
      type: MX
    1110x.dev_@_MX_20_0:
      content: monday-relay.mxroute.com
      domain: 1110x.dev
      priority: 20
      type: MX
    1110x.dev_@_TXT_0_0:
      content: v=spf1 include:mxlogin.com -all
      domain: 1110x.dev
      type: TXT
    15b.org_@_MX_10_0:
      content: monday.mxroute.com
      domain: 15b.org
      priority: 10
      type: MX
    15b.org_@_MX_20_0:
      content: monday-relay.mxroute.com
      domain: 15b.org
      priority: 20
      type: MX
    15b.org_@_TXT_0_0:
      content: v=spf1 include:mxlogin.com -all
      domain: 15b.org
      type: TXT
    32b.us_@_MX_10_0:
      content: monday.mxroute.com
      domain: 32b.us
      priority: 10
      type: MX
    32b.us_@_MX_20_0:
      content: monday-relay.mxroute.com
      domain: 32b.us
      priority: 20
      type: MX
    32b.us_@_TXT_0_0:
      content: v=spf1 include:mxlogin.com -all
      domain: 32b.us
      type: TXT
    64b.us_@_MX_10_0:
      content: monday.mxroute.com
      domain: 64b.us
      priority: 10
      type: MX
    64b.us_@_MX_20_0:
      content: monday-relay.mxroute.com
      domain: 64b.us
      priority: 20
      type: MX
    64b.us_@_TXT_0_0:
      content: v=spf1 include:mxlogin.com -all
      domain: 64b.us
      type: TXT
    69b.us_@_MX_10_0:
      content: monday.mxroute.com
      domain: 69b.us
      priority: 10
      type: MX
    69b.us_@_MX_20_0:
      content: monday-relay.mxroute.com
      domain: 69b.us
      priority: 20
      type: MX
    69b.us_@_TXT_0_0:
      content: v=spf1 include:mxlogin.com -all
      domain: 69b.us
      type: TXT
    79b.us_@_MX_10_0:
      content: monday.mxroute.com
      domain: 79b.us
      priority: 10
      type: MX
    79b.us_@_MX_20_0:
      content: monday-relay.mxroute.com
      domain: 79b.us
      priority: 20
      type: MX
    79b.us_@_TXT_0_0:
      content: v=spf1 include:mxlogin.com -all
      domain: 79b.us
      type: TXT
    default.computer_@_MX_10_0:
      content: monday.mxroute.com
      domain: default.computer
      priority: 10
      type: MX
    default.computer_@_MX_20_0:
      content: monday-relay.mxroute.com
      domain: default.computer
      priority: 20
      type: MX
    default.computer_@_TXT_0_0:
      content: v=spf1 include:mxlogin.com -all
      domain: default.computer
      type: TXT
    default.properties_@_MX_10_0:
      content: monday.mxroute.com
      domain: default.properties
      priority: 10
      type: MX
    default.properties_@_MX_20_0:
      content: monday-relay.mxroute.com
      domain: default.properties
      priority: 20
      type: MX
    default.properties_@_TXT_0_0:
      content: v=spf1 include:mxlogin.com -all
      domain: default.properties
      type: TXT
    developing.today_@_MX_10_0:
      content: monday.mxroute.com
      domain: developing.today
      priority: 10
      type: MX
    developing.today_@_MX_20_0:
      content: monday-relay.mxroute.com
      domain: developing.today
      priority: 20
      type: MX
    developing.today_@_TXT_0_0:
      content: v=spf1 include:mxlogin.com -all
      domain: developing.today
      type: TXT
    grandnag.us_@_MX_10_0:
      content: monday.mxroute.com
      domain: grandnag.us
      priority: 10
      type: MX
    grandnag.us_@_MX_20_0:
      content: monday-relay.mxroute.com
      domain: grandnag.us
      priority: 20
      type: MX
    grandnag.us_@_TXT_0_0:
      content: v=spf1 include:mxlogin.com -all
      domain: grandnag.us
      type: TXT
    l0x.dev_@_MX_10_0:
      content: monday.mxroute.com
      domain: l0x.dev
      priority: 10
      type: MX
    l0x.dev_@_MX_20_0:
      content: monday-relay.mxroute.com
      domain: l0x.dev
      priority: 20
      type: MX
    l0x.dev_@_TXT_0_0:
      content: v=spf1 include:mxlogin.com -all
      domain: l0x.dev
      type: TXT
    o3d.dev_@_MX_10_0:
      content: monday.mxroute.com
      domain: o3d.dev
      priority: 10
      type: MX
    o3d.dev_@_MX_20_0:
      content: monday-relay.mxroute.com
      domain: o3d.dev
      priority: 20
      type: MX
    o3d.dev_@_TXT_0_0:
      content: v=spf1 include:mxlogin.com -all
      domain: o3d.dev
      type: TXT
    printmy.pictures_@_MX_10_0:
      content: monday.mxroute.com
      domain: printmy.pictures
      priority: 10
      type: MX
    printmy.pictures_@_MX_20_0:
      content: monday-relay.mxroute.com
      domain: printmy.pictures
      priority: 20
      type: MX
    printmy.pictures_@_TXT_0_0:
      content: v=spf1 include:mxlogin.com -all
      domain: printmy.pictures
      type: TXT
    rom.how_@_MX_10_0:
      content: monday.mxroute.com
      domain: rom.how
      priority: 10
      type: MX
    rom.how_@_MX_20_0:
      content: monday-relay.mxroute.com
      domain: rom.how
      priority: 20
      type: MX
    rom.how_@_TXT_0_0:
      content: v=spf1 include:mxlogin.com -all
      domain: rom.how
      type: TXT
    rom.rest_@_MX_10_0:
      content: monday.mxroute.com
      domain: rom.rest
      priority: 10
      type: MX
    rom.rest_@_MX_20_0:
      content: monday-relay.mxroute.com
      domain: rom.rest
      priority: 20
      type: MX
    rom.rest_@_TXT_0_0:
      content: v=spf1 include:mxlogin.com -all
      domain: rom.rest
      type: TXT
    rom.run_@_MX_10_0:
      content: monday.mxroute.com
      domain: rom.run
      priority: 10
      type: MX
    rom.run_@_MX_20_0:
      content: monday-relay.mxroute.com
      domain: rom.run
      priority: 20
      type: MX
    rom.run_@_TXT_0_0:
      content: v=spf1 include:mxlogin.com -all
      domain: rom.run
      type: TXT
    security.cab_@_MX_10_0:
      content: monday.mxroute.com
      domain: security.cab
      priority: 10
      type: MX
    security.cab_@_MX_20_0:
      content: monday-relay.mxroute.com
      domain: security.cab
      priority: 20
      type: MX
    security.cab_@_TXT_0_0:
      content: v=spf1 include:mxlogin.com -all
      domain: security.cab
      type: TXT
porkbun:
  0x111.dev:
    '@':
      MX:
        - content: monday-relay.mxroute.com
          priority: 20
        - content: monday.mxroute.com
          priority: 10
      TXT: v=spf1 include:mxlogin.com -all
  0x1110.com:
    '@':
      MX:
        - content: monday-relay.mxroute.com
          priority: 20
        - content: monday.mxroute.com
          priority: 10
      TXT: v=spf1 include:mxlogin.com -all
  0x1110.dev:
    '@':
      MX:
        - content: monday-relay.mxroute.com
          priority: 20
        - content: monday.mxroute.com
          priority: 10
      TXT: v=spf1 include:mxlogin.com -all
  1110x.com:
    '@':
      MX:
        - content: monday-relay.mxroute.com
          priority: 20
        - content: monday.mxroute.com
          priority: 10
      TXT: v=spf1 include:mxlogin.com -all
  1110x.de:
    '@':
      MX:
        - content: monday-relay.mxroute.com
          priority: 20
        - content: monday.mxroute.com
          priority: 10
      TXT: v=spf1 include:mxlogin.com -all
    x._domainkey:
      TXT:
        content: v=DKIM1; k=rsa; p=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAssK7hSU8x/oo2uXqsLEkGQ+rhKz/pViXrWOMrfQ/EMa/0r0ICIeIolkM3H3ZF/P60y1jAPdJ8Fq/G5ZvB5CAbP5k1mea6iq6q3SxNY0vMHOV6vLoha/65YIfAybn0vzHoDI44aSNeqZ16ku0EIv9wPiqGjSzYb+Zb5ZtnwtOe4JnmrPXjHgy4hYojVZd7E+bJqSHYKsAUqIT/1ZQiCQXGbqBISdqNGkW4TkWsOCKZhW1WwKdz/qaZF7S0jK1VEHJOb2c+B+Be+1OIvaQ1rOLWKpe6BV8b6FEV0kXnOsud9WzRg4bPU74QQclLrie7vaCb4wzp2JyIeHPKO32p16ZkwIDAQAB
        ttl: 3600
  1110x.dev:
    '@':
      MX:
        - content: monday-relay.mxroute.com
          priority: 20
        - content: monday.mxroute.com
          priority: 10
      TXT: v=spf1 include:mxlogin.com -all
  15b.org:
    '@':
      MX:
        - content: monday-relay.mxroute.com
          priority: 20
        - content: monday.mxroute.com
          priority: 10
      TXT: v=spf1 include:mxlogin.com -all
  32b.us:
    '@':
      MX:
        - content: monday-relay.mxroute.com
          priority: 20
        - content: monday.mxroute.com
          priority: 10
      TXT: v=spf1 include:mxlogin.com -all
  64b.us:
    '@':
      MX:
        - content: monday-relay.mxroute.com
          priority: 20
        - content: monday.mxroute.com
          priority: 10
      TXT: v=spf1 include:mxlogin.com -all
  69b.us:
    '@':
      MX:
        - content: monday-relay.mxroute.com
          priority: 20
        - content: monday.mxroute.com
          priority: 10
      TXT: v=spf1 include:mxlogin.com -all
  79b.us:
    '@':
      MX:
        - content: monday-relay.mxroute.com
          priority: 20
        - content: monday.mxroute.com
          priority: 10
      TXT: v=spf1 include:mxlogin.com -all
  default.computer:
    '@':
      MX:
        - content: monday-relay.mxroute.com
          priority: 20
        - content: monday.mxroute.com
          priority: 10
      TXT: v=spf1 include:mxlogin.com -all
  default.properties:
    '@':
      MX:
        - content: monday-relay.mxroute.com
          priority: 20
        - content: monday.mxroute.com
          priority: 10
      TXT: v=spf1 include:mxlogin.com -all
  developing.today:
    '@':
      MX:
        - content: monday-relay.mxroute.com
          priority: 20
        - content: monday.mxroute.com
          priority: 10
      TXT: v=spf1 include:mxlogin.com -all
  grandnag.us:
    '@':
      MX:
        - content: monday-relay.mxroute.com
          priority: 20
        - content: monday.mxroute.com
          priority: 10
      TXT: v=spf1 include:mxlogin.com -all
  l0x.dev:
    '@':
      MX:
        - content: monday-relay.mxroute.com
          priority: 20
        - content: monday.mxroute.com
          priority: 10
      TXT: v=spf1 include:mxlogin.com -all
  o3d.dev:
    '@':
      MX:
        - content: monday-relay.mxroute.com
          priority: 20
        - content: monday.mxroute.com
          priority: 10
      TXT: v=spf1 include:mxlogin.com -all
  printmy.pictures:
    '@':
      MX:
        - content: monday-relay.mxroute.com
          priority: 20
        - content: monday.mxroute.com
          priority: 10
      TXT: v=spf1 include:mxlogin.com -all
  rom.how:
    '@':
      MX:
        - content: monday-relay.mxroute.com
          priority: 20
        - content: monday.mxroute.com
          priority: 10
      TXT: v=spf1 include:mxlogin.com -all
  rom.rest:
    '@':
      MX:
        - content: monday-relay.mxroute.com
          priority: 20
        - content: monday.mxroute.com
          priority: 10
      TXT: v=spf1 include:mxlogin.com -all
  rom.run:
    '@':
      MX:
        - content: monday-relay.mxroute.com
          priority: 20
        - content: monday.mxroute.com
          priority: 10
      TXT: v=spf1 include:mxlogin.com -all
  security.cab:
    '@':
      MX:
        - content: monday-relay.mxroute.com
          priority: 20
        - content: monday.mxroute.com
          priority: 10
      TXT: v=spf1 include:mxlogin.com -all
