apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: apisix
spec:
  values:
    ingress-controller:
      config:
        apisix:
          serviceNamespace: testing-apisix
    global:
      namespace: testing-apisix
