apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
namespace: testing-apisix
patches:
  - path: namespace-patch.yaml
helmCharts:
  - name: apisix
    repo: https://charts.apiseven.com
    version: 1.x.x
    releaseName: apisix
    includeCRDs: true
    valuesFile: helm-values.yaml
    valuesInline:
      ingress-controller:
        config:
          apisix:
            serviceNamespace: testing-apisix
      global:
        namespace: testing-apisix
