apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: wait.retain.nvme-nand.medium-capacity.low-throughput.medium-latency.linstor-external-01b
  namespace: piraeus-datastore-external-01b
provisioner: linstor.csi.linbit.com
parameters:
  # csi.storage.k8s.io/fstype: xfs
  linstor.csi.linbit.com/autoPlace: "2"
  linstor.csi.linbit.com/storagePool: "xcp-sr-linstor_group_thin_device"
  linstor.csi.linbit.com/disklessStoragePool: "DfltDisklessStorPool"
  linstor.csi.linbit.com/replicasOnDifferent: "node"
  linstor.csi.linbit.com/disklessOnRemaining: "true"
  linstor.csi.linbit.com/allowRemoteVolumeAccess: "true"
allowVolumeExpansion: true
reclaimPolicy: Retain
volumeBindingMode: WaitForFirstConsumer
