apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: linstor-medium-nvme-immediate
provisioner: io.piraeus.csi
parameters:
  linstor.csi.linbit.com/storagePool: "xcp-sr-linstor_group_thin_device"
  linstor.csi.linbit.com/replicas: "2"
  linstor.csi.linbit.com/replicasOnDifferent: "node"
  linstor.csi.linbit.com/disklessOnRemaining: "true"
  linstor.csi.linbit.com/provisioningType: "thin"
allowVolumeExpansion: true
reclaimPolicy: Delete
volumeBindingMode: WaitForFirstConsumer
