apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: piraeus-datastore
resources:
  - https://github.com/piraeusdatastore/piraeus-operator//config/default?ref=v2.7.1
  - linstor-cluster.yaml
  - linstor-satellite-configuration.yaml
