apiVersion: piraeus.io/v1
kind: LinstorCluster
# namespace: production-piraeus-datastore
metadata:
  name: linstorcluster
  # namespace: production-piraeus-datastore
# spec: {}
spec:
  externalController:
    url: http://linstor.01b.us:3370
# kubectl wait pod --for=condition=Ready -n production-piraeus-datastore -l app.kubernetes.io/name=piraeus-datastore
# kubectl -n production-piraeus-datastore exec deploy/linstor-controller -- linstor node list
